# devops_project

./: AUTHORS  Dockerfile  Dockerfile.build  README.md  index.html  pom.xml
.github/workflows/: feature.yaml  maven.yml
data/: data.csv
src/main/java/org/example/: DFelement.java  DataFrame.java  devopsProject.java
src/test/java/org/example/: DFelementTest.java  DataFrameTest.java  devopsProjectTest.java
